<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("/Users/huybuithanh/IdeaProjects/GrpAssn/src/Resources/backgroundSignUp.jpeg");
            background-size: 1450px 850px;
            background-position: auto;
        }

        h1 {
            text-align: center;
            color: white;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
        /* Create four equal columns that sits next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }

        *{
            box-sizing: border-box;
        }

        .formSignUp{
            text-align: center;
            border-left: 0px;
            border: 1px solid black;
        }

        input[type = text], input[type = password]{
            width: 400px;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type = text]:focus, input[type = password]:focus{
            background: #ddd;
            outline: none;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <img class="icon" src="/Users/huybuithanh/Downloads/media/GrpAssn/src/Resources/icon.jpeg" alt=""> 
            <a class="navbar-brand" href="#">  Mah Picture</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
      </nav>

    <div class="row">
        <div class="column">

        </div>
        <div class="column">
            <br><br><br><br>
            <form class="formSignUp"action="">
                <br>
                <label for="fullName">Full Name:</label><br>
                <input type="text" name="fullName" id="fullName" placeholder="Enter Full Name"><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" placeholder="Enter Password"><br>
                
                <input type="checkbox">
                <label for="">Remember me</label><br>
                <label for="">By creating an account you accept to our <a style="color: dodgerblue;">Terms & Privacy</a></label><br><br>
            <button type="submit" class="submitButton" style="width: 20%; height: 40%;">Submit</button><br><br>
            <label for="">Already a member? <a href="Log In.html">Click here</a></label>
        </form>
        </div>
        <div class="column">

        </div>
    </div>


</body>
</html>