<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        body {
            background-image: url("/Users/huybuithanh/Downloads/media/GrpAssn/src/Resources/plantBackground.jpeg");
            background-size: 1500px;

        }
        /* Style the top navigation bar */
        .topnavigator {
            overflow: hidden;
            width: 100%;
        }

        /* Change color on hover */
        .topnavigator a:hover {
            background-color: #ddd;
            color: black;
        }

        .icon{
            display: inline-block;
            width: 45px;
            height: 45px;
            text-align: center;
            border-radius: 30px;
            color: #fff;
            font-size: 25px;
            line-height: 45px;
            vertical-align: middle;
        }

        .intro {
            font-family: Arial, Helvetica, sans-serif;
            float: right;
            display: block;
            background-color: red;
            border-radius: 40px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .signUp, .login{
            font-family: Arial, Helvetica, sans-serif;
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topheading {
            text-align: center;
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .secondheading {
            color: green;
            text-align: center;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 12.5%;
            flex: 25%;
            max-width: 19%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            border-radius: 40px;
            width: 99%;
        }

        .bottomnavigator {
            overflow: hidden;
            background-color: white;
            position: bottom;
            bottom: 0;
            height: 0px;
            width: 100%;
        }
    </style>
</head>
<body>

    <br>
    <div class="topnavigator">
        <img class="icon" src="/Users/huybuithanh/Downloads/media/GrpAssn/src/Resources/icon.jpeg" alt=""> 
        <label for="">Mah Food</label>
        <a href="Sign Up.html" class="signUp">Sign Up</a>
        <a href="Log In.html" class="login">Log in</a>
        <a href="#" class="intro">Introduction</a>
    </div>
    <br>
    <h1 class = "topheading">Choose your own </h1>
    <h1 class = "secondheading">weekend dinner</h1>
   <div class="row">
       <div class="column">
            <img class="img1" src="/Users/huybuithanh/Downloads/media/GrpAssn/src/Resources/spaghetti.jpeg" alt="Spaghetti" width=auto/>
            <img class="img2" src="/Users/huybuithanh/Downloads/media/GrpAssn/src/Resources/food1.jpeg" alt="food1" width=auto>
            <img src="/Users/huybuithanh/Downloads/media/GrpAssn/src/Resources/food2.jpeg" alt="food2">
            <img class="img1" src="/Users/huybuithanh/Downloads/media/GrpAssn/src/Resources/food15.jpeg" alt="food15" width="80%"/>
        </div>
       <div class="column">
            <br>
            <br>
            <br>
            <br>
            <img class="img1" src="/Users/huybuithanh/Downloads/media/GrpAssn/src/Resources/food3.jpeg" alt="food3" width=auto/>
            <img class="img2" src="/Users/huybuithanh/Downloads/media/GrpAssn/src/Resources/food4.png" alt="food4" width="80%">
            <img src="/Users/huybuithanh/Downloads/media/GrpAssn/src/Resources/food5.jpeg" alt="food5">
            <img class="img2" src="/Users/huybuithanh/Downloads/media/GrpAssn/src/Resources/food16.jpeg" alt="food16" width="80%">
        </div>
       <div class="column">
           <br>
           <img class="img1" src="/Users/huybuithanh/Downloads/media/GrpAssn/src/Resources/food6.jpeg" alt="food6" width="80%"/>
           <img class="img2" src="/Users/huybuithanh/Downloads/media/GrpAssn/src/Resources/food7.jpeg" alt="food7" width="80%">
           <img src="/Users/huybuithanh/Downloads/media/GrpAssn/src/Resources/food8.jpeg" alt="food8">
           <img src="/Users/huybuithanh/Downloads/media/GrpAssn/src/Resources/food17.jpeg" alt="food17">
       </div>
       <div class="column">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img class="img1" src="/Users/huybuithanh/Downloads/media/GrpAssn/src/Resources/food9.jpeg" alt="food9" width="80%"/>
            <img class="img2" src="/Users/huybuithanh/Downloads/media/GrpAssn/src/Resources/food10.jpeg" alt="food10" width="80%">
            <img src="/Users/huybuithanh/Downloads/media/GrpAssn/src/Resources/food11.jpeg" alt="food11">
           <img src="/Users/huybuithanh/Downloads/media/GrpAssn/src/Resources/food18.jpeg" alt="food18">
        </div>
        <div class="column">
            <br>
            <br>

            <img class="img1" src="/Users/huybuithanh/Downloads/media/GrpAssn/src/Resources/food12.jpeg" alt="food12" width="80%"/>
            <img class="img2" src="/Users/huybuithanh/Downloads/media/GrpAssn/src/Resources/food13.jpeg" alt="food13" width="80%">
            <img src="/Users/huybuithanh/Downloads/media/GrpAssn/src/Resources/food14.jpeg" alt="food14">
            <img src="/Users/huybuithanh/Downloads/media/GrpAssn/src/Resources/food19.jpeg" alt="food19">
        </div>
   </div>
   <div class="bottomnavigator">
       <label for="" style="color: black;">This project is created by group</label>
   </div>
</body>
</html>